/* @import '@fontsource/fira-mono'; */
@import url('https://fonts.googleapis.com/css2?family=Noto+Serif&display=swap');

:root {
	--font-family: 'Noto Serif', serif;
	font-family: var(--font-family);
	--font-mono: 'Fira Mono', monospace;
	--mdc-typography-button-font-family: var(--font-family);
	--mdc-typography-font-family: var(--font-family);
	--mdc-typography-caption-font-family: var(--font-family);
	--mdc-typography-overline-font-family: var(--font-family);
	--background-without-opacity: rgba(255, 255, 255, 0.7);
	--column-width: 42rem;
	--column-margin-top: 4rem;
}

body {
	min-height: 100vh;
	margin: 0;
	/* @apply bg-royal-600; */
	color: var(--pure-white);
	overflow: hidden;
}

:root {
	--heading-color: var(--on-secondary);
}

h1,
h2 {
	font-weight: 400;
}
a[href], /* not sure why extra specificity is needed */
span,
p,
h1,
h2,
h3,
h4,
.h1,
.h2,
.h3,
.h4 {
	color: var(--text-color);
}

.h1 {
	--mdc-filled-button-label-text-size: 2rem;
}
.h2 {
	--mdc-filled-button-label-text-size: 1.5rem;
}
.h3 {
	--mdc-filled-button-label-text-size: 1.25rem;
}
.h4 {
	--mdc-filled-button-label-text-size: 1rem;
}
.h5 {
	--mdc-filled-button-label-text-size: 0.875rem;
}
.h6 {
	--mdc-filled-button-label-text-size: 0.75rem;
}

p {
	line-height: 1.5;
}

a {
	text-decoration: none;
}
a:hover {
	text-decoration: underline;
}

pre {
	font-size: 16px;
	font-family: var(--font-mono);
	background-color: rgba(255, 255, 255, 0.45);
	border-radius: 3px;
	box-shadow: 2px 2px 6px rgb(255 255 255 / 25%);
	padding: 0.5em;
	overflow-x: auto;
	color: var(--text-color);
}

input,
button {
	font-size: inherit;
	font-family: inherit;
}

button:focus:not(:focus-visible) {
	outline: none;
}

@media (min-width: 720px) {
	h1 {
		font-size: 2.4rem;
	}
}

blockquote {
	margin-left: 0.5em;
	padding-left: 0.5em;
	border-left: 2px solid var(--mdc-theme-primary, #000);
}

html {
	height: 100vh;
	width: 100vw;
}

body,
#svelte {
	display: flex;
	flex-direction: column;
	height: 100%;
}

.firebase-emulator-warning {
	opacity: 0.25;
}

.fill {
	width: 100%;
}

.bg-transparent {
	background: transparent;
}

.g1 {
	gap: 0.5rem;
}
.g2 {
	gap: 1rem;
}
.g3 {
	gap: 2rem;
}
.g4 {
	gap: 4rem;
}

.divided > * {
	position: relative;
}
.divided > *:nth-child(n + 2):after {
	content: '';
	display: block;
	position: absolute;
	left: 0.5em;
	right: 0.5em;
	top: 0;
	background: var(--on-primary);
	height: 1px;
}

.mdc-tab {
	background: var(--primary-dark);
}
.mdc-tab .mdc-tab__text-label {
	color: var(--on-primary);
}

.mdc-tab.mdc-tab--active {
	background: var(--primary);
}
.mdc-tab--active .mdc-tab__text-label {
	color: var(--on-primary);
}

.pointer {
	cursor: pointer;
}
